
server.port = 8003

spring.datasource.username= root

spring.datasource.password = 18b81a04b5

spring.datasource.url=jdbc:mysql://localhost:3306/capstone7profilepage

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy = ant-path-matcher


spring.cloud.compatibility-verifier.enabled=false